* .include "nominal.jsim"
* .include "lab2cmoscheckoff.jsim"

* .subckt F A B C Z
* * BEGIN ANSWER
* * NOT F CMOS circuitry: Pullup
* MPUA 1 A vdd vdd PENH sw = 8 sl = 1
* MPUB 1 B vdd vdd PENH sw = 8 
* MPUC 1 C vdd PENH sw = 8  sl = 1

* * NOT F CMOS circuitry: Pulldown
* MPDB 2 A 3 0 NENH sw = 8 sl = 1
* MPDA 3 B 0 0 NENH sw = 8 sl = 1
* MPDC 2 C 0 0 NENH sw = 8 sl = 1
* * Inverter
* MPUI Z 

* *END ANSWER
* .ends

.include "nominal.jsim"
.include "lab2cmoscheckoff.jsim"
 
.subckt F A B C Z
* BEGIN ANSWER
* NOT F CMOS circuitry: Pullup

MPU1 1 A vdd vdd PENH sw=8 sl=1
MPU2 1 B vdd vdd PENH sw=8 sl=1
MPU3 2 C 1 vdd PENH sw=8 sl=1

* NOT F CMOS circuitry: Pulldown

MPD1 2 B 3 0 NENH sw=8 sl=1
MPD2 3 A 0 0 NENH sw=8 sl=1
MPD3 2 C 0 0 NENH sw=8 sl=1

* Inverter

MPUI Z 2 vdd vdd PENH sw=8 sl=1
MPDI Z 2 0 0 NENH sw=8 sl=1

*END ANSWER
.ends