time = 0.0
Shape:
X            
 X           
  X          
   X         
             
- -  X       
--    X      
-  -   X     
X---    XXX X
X---     XX  
X --     XXX 
 --       XX 
X         - X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=a) 0.0, 1.0, true
(2,2=b) 0.0, 1.0, true
(3,3=c) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,2=b) 0.0, 0.0, false
(5,5=i(winputs#1)) 0.0, 1.0, true
(6,0=vdd) 0.0, 0.0, false
(6,1=a) 0.0, 0.0, false
(6,6=i(winputs#2)) 0.0, 1.0, true
(7,0=vdd) 0.0, 0.0, false
(7,3=c) 0.0, 0.0, false
(7,7=i(winputs#0)) 0.0, 1.0, true
(8,0=vdd) 0.0, 8.0E-12, true
(8,1=a) 0.0, 0.0, false
(8,2=b) 0.0, 0.0, false
(8,3=c) 0.0, 0.0, false
(8,8=i(vdd)) 0.0, 1.0, true
(8,9=xtest.1) 0.0, -5.0E-12, true
(8,10=xtest.2) 0.0, -1.0E-12, true
(8,12=xtest.f) 0.0, -2.0E-12, true
(9,0=vdd) 0.0, -5.0E-12, true
(9,1=a) 0.0, 0.0, false
(9,2=b) 0.0, 0.0, false
(9,3=c) 0.0, 0.0, false
(9,9=xtest.1) 0.0, 5.9999999999999995E-12, true
(9,10=xtest.2) 0.0, -1.0E-12, true
(10,0=vdd) 0.0, -1.0E-12, true
(10,2=b) 0.0, 0.0, false
(10,3=c) 0.0, 0.0, false
(10,9=xtest.1) 0.0, -1.0E-12, true
(10,10=xtest.2) 0.0, 5.9999999999999995E-12, true
(10,11=xtest.3) 0.0, -1.0E-12, true
(11,1=a) 0.0, 0.0, false
(11,2=b) 0.0, 0.0, false
(11,10=xtest.2) 0.0, -1.0E-12, true
(11,11=xtest.3) 0.0, 4.0E-12, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,10=xtest.2) 0.0, 0.0, false
(12,12=xtest.f) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
time = 0.0
Shape:
X            
 X           
  X          
   X         
             
- -  X       
--    X      
-  -   X     
X---    XXX X
X---     XX  
X --     XXX 
 --       XX 
X         - X
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=a) 0.0, 1.0, true
(2,2=b) 0.0, 1.0, true
(3,3=c) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,2=b) 0.0, 0.0, false
(5,5=i(winputs#1)) 0.0, 1.0, true
(6,0=vdd) 0.0, 0.0, false
(6,1=a) 0.0, 0.0, false
(6,6=i(winputs#2)) 0.0, 1.0, true
(7,0=vdd) 0.0, 0.0, false
(7,3=c) 0.0, 0.0, false
(7,7=i(winputs#0)) 0.0, 1.0, true
(8,0=vdd) 0.0, 8.0E-12, true
(8,1=a) 0.0, 0.0, false
(8,2=b) 0.0, 0.0, false
(8,3=c) 0.0, 0.0, false
(8,8=i(vdd)) 0.0, 1.0, true
(8,9=xtest.1) 0.0, -5.0E-12, true
(8,10=xtest.2) 0.0, -1.0E-12, true
(8,12=xtest.f) 0.0, -2.0E-12, true
(9,0=vdd) 0.0, -5.0E-12, true
(9,1=a) 0.0, 0.0, false
(9,2=b) 0.0, 0.0, false
(9,3=c) 0.0, 0.0, false
(9,9=xtest.1) 0.0, 5.9999999999999995E-12, true
(9,10=xtest.2) 0.0, -1.0E-12, true
(10,0=vdd) 0.0, -1.0E-12, true
(10,2=b) 0.0, 0.0, false
(10,3=c) 0.0, 0.0, false
(10,9=xtest.1) 0.0, -1.0E-12, true
(10,10=xtest.2) 0.0, 5.9999999999999995E-12, true
(10,11=xtest.3) 0.0, -1.0E-12, true
(11,1=a) 0.0, 0.0, false
(11,2=b) 0.0, 0.0, false
(11,10=xtest.2) 0.0, -1.0E-12, true
(11,11=xtest.3) 0.0, 4.0E-12, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,10=xtest.2) 0.0, 0.0, false
(12,12=xtest.f) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
